# openocd setup

source [find interface/jlink.cfg]
transport select swd

source [find target/gd32f1x.cfg]

# write image and restart target
proc program () {
	init
	reset init
	halt
	flash write_image erase ./buildtree/output/bin/GD32F10x.bin 0x08000000
	reset run
	shutdown
}

# reset target and attach to debug
proc attach () {
	init
	reset run
}
